spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

server.port=${PORT:5000}

# max file size - default 1MB
spring.servlet.multipart.max-file-size=11MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=11MB

spring.jackson.serialization.write-dates-as-timestamps: false 

spring.datasource.url= jdbc:mariadb://hhfdb.c0if3g8m93cv.ap-southeast-1.rds.amazonaws.com:3306/hiephoafarm
spring.datasource.username=admin
spring.datasource.password=44455588
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

logging.level.org.springframework=INFO

